<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut" href="favicon.ico" type="image/x-icon">
    <title>Glottis, el <em>gato</em> </title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>Glottis, El <em>Gato</em></h1>
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="preferencias.html">Preferencias</a></li>
            <li><a href="audiovisuales.html">Audiovisuales</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </header>

    <h2 style="margin: 15px">Glottis: La Odisea <strong>Política</strong> de un Gato en Buenos Aires</h2>
    <hr>

    <article class="container">
        <img class="image" src="/assets/image1.jpeg" alt="Glottis el gato">
        <h3 style="margin: 15px">Un Comienzo Humilde en Buenos Aires</h3>
        <p> <b>Glottis</b> nació en las bulliciosas calles de Buenos Aires en un día soleado de primavera. Desde una temprana edad, mostró una inteligencia inusual y un carácter curioso que lo diferenciaba de los demás gatos. Fue adoptado por una familia en el barrio de Palermo, quienes le dieron su nombre en honor al personaje de un famoso videojuego. </p>

        <img class="image2" src="/assets/image2.jpeg" alt="Glottis el gato">
        <h3 style="margin: 15px">Educación y Ambición <strong>Política</strong></h3>
        <p>A medida que <b>Glottis</b>  crecía, demostró un interés inusual en los asuntos humanos y la <strong>política</strong>. Pasaba horas mirando debates televisivos y leyendo libros sobre la historia de Argentina. Algunos decían que tenía una habilidad especial para comprender los problemas del país.</p>
        
        <img class="image" src="/assets/image3.jpeg" alt="Glottis el gato">
        <h3 style="margin: 15px"> La Campaña de Glottis</h3>
        <p>Cuando <b>Glottis</b> cumplió la madurez, decidió que era hora de hacer una diferencia en su amado país. Lanzó una inusual campaña <strong>política</strong> para convertirse en el <i>presidente</i> de Argentina. Utilizando las redes sociales y su carisma felino, atrajo la atención de los argentinos con sus propuestas para abordar cuestiones clave, como la economía y el bienestar social.</p>
        
        <img class="image2" src="/assets/image4.jpeg" alt="Glottis el gato">
        <h3 style="margin: 15px">La Plataforma de Glottis</h3>
        <p>La plataforma <strong>política</strong> de <b>Glottis</b> incluía medidas para mejorar la atención médica de mascotas, la conservación del medio ambiente y la promoción de la cultura argentina. Siempre se le veía en eventos de caridad, recaudando fondos para albergues de animales y promoviendo la adopción responsable de mascotas.</p>
        
        <img class="image" src="/assets/image5.jpeg" alt="Glottis el gato">
        <h3 style="margin: 15px">Un Líder Inusual</h3>
        <p>A medida que avanzaba su campaña, <b>Glottis</b> se ganó el cariño de muchos argentinos, quienes lo veían como un líder inusual pero carismático. Su compromiso con los valores de justicia y compasión lo hizo destacar en el mundo de la <strong>política</strong>.</p>
        
        <img src="/assets/image6.jpeg" alt="Glottis el gato">
        <h3 class="image2" style="margin: 15px"> El Futuro de Argentina</h3>
        <p>Aunque la historia de <b>Glottis</b> sigue escribiéndose, su inusual búsqueda de la presidencia inspiró a muchas personas a involucrarse en la <strong>política</strong> y a considerar la importancia de la compasión y la empatía en la toma de decisiones. Aunque aún no se sabe si <b>Glottis</b> logrará su objetivo, su historia es un recordatorio de que a veces los líderes pueden surgir de los lugares más inesperados.</p>

    </article>

    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>
</body>
</html>